{
  "name": "oscarolar-personal",
  "version": "0.2.0",
  "description": "Oscar Alcalá's personal (GitHub) plugin of Claude Code skills for Odoo module work on personal and legacy repos.",
  "author": "Oscar Alcalá"
}
